.row{
    margin-left: 10px;

}
::-webkit-scrollbar{
    display: none;
}
.all_movies{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.movie{
    width: 180px;
    height: 235px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 50px;
    
}
.back{
    width: 320px;
    position: absolute;
    top:0;
    left:0px;
    right: 0;
    bottom: 0;
    visibility: hidden;
    transition-delay: ease-in .2s;


    z-index: 1;
    background-color: rgb(25, 28, 34);
    color: whitesmoke;
    overflow-y: visible;
    border-radius: 10px;
    
}
.bacimg{
    width: 100%;
    max-height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.ba{
    width: 100%;
    position: relative;
    min-height: 380px;


    
}
.iim:hover .back{
    visibility: visible;
}
.watchnow{
    width: 230px;
    height: 40px;
    background-color: rgb(227, 227, 227);
    border-radius: 10px;
    font-size: 1rem;
    border: 1px solid black;


}
.plus{
    width: 50px;
    height: 40px;
    background-color: rgb(53, 53, 53);
    color: white;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 5px;
}
.butt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.back h2,h3{
    margin-top: 10px;
}
h1{
    color: white;
    font-size: 1.5rem;
    margin-left: 50px;
}

